<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>

  <!-- 1. 默认无衬线字体 (Sans-serif) -->
  <alias>
    <family>sans-serif</family>
    <prefer>
      <family>Noto Sans CJK SC</family> <!-- 思源黑体 -->
      <family>Microsoft YaHei</family>   <!-- 微软雅黑 -->
      <family>Droid Sans Fallback</family>
    </prefer>
  </alias>

  <!-- 2. 默认衬线字体 (Serif) -->
  <alias>
    <family>serif</family>
    <prefer>
      <family>Noto Serif CJK SC</family> <!-- 思源宋体 -->
      <family>SimSun</family>            <!-- 中易宋体 -->
    </prefer>
  </alias>

  <!-- 3. 默认等宽字体 (Monospace) -->
  <alias>
    <family>monospace</family>
    <prefer>
      <family>JetBrains Mono</family>    <!-- 英文等宽 -->
      <family>Noto Sans Mono CJK SC</family> <!-- 中文等宽回退 -->
    </prefer>
  </alias>

  <!-- 4. 渲染优化设置 -->
  <match target="font">
    <edit name="antialias" mode="assign"><bool>true</bool></edit>   <!-- 开启抗锯齿 -->
    <edit name="hinting" mode="assign"><bool>true</bool></edit>      <!-- 开启微调 -->
    <edit name="hintstyle" mode="assign"><const>hintslight</const></edit> <!-- 建议轻微微调 -->
    <edit name="rgba" mode="assign"><const>rgb</const></edit>        <!-- 屏幕次像素排列 -->
    <edit name="lcdfilter" mode="assign"><const>lcddefault</const></edit> <!-- LCD 过滤 -->
  </match>

</fontconfig>
