{
//   "niri/workspaces": {
//      "format": "{icon}",
//      "format-icons": {
//         "browser": "󰈹",
//         "chat": "",
//         "code": "",
//         "create": "",
//         "music": ""
//      }
//   },

   "niri/window": {
     "format": " {app_id}",
     "max-length": 80
   },

   "clock": {
       "tooltip-format": "<tt><small>{calendar}</small></tt>",
       "format": "{:%m-%d %H:%M}",
       "calendar": {
           "mode": "year",
           "weeks-pos": "right",
           "mode-mon-col": 3,
           "format": {
               "months":   "<span color='#acb0d0'><b>{}</b></span>",
               "weeks":    "<span color='#7aa2f7'><b>W{}</b></span>",
               "weekdays": "<span color='#e0af68'><b>{}</b></span>",
               "days":     "<span color='#acb0d0'><b>{}</b></span>",
               "today":    "<span color='#41a6b5'><b><u>{}</u></b></span>"
           }
       }
   },

   "network": {
     "interface": "eno1",
     "interval": 2,
     "format": " {bandwidthDownBytes}  {bandwidthUpBytes}",
     "format-wifi": "  {signalStrength}%  {bandwidthDownBytes}  {bandwidthUpBytes}",
     "format-ethernet": " {bandwidthDownBytes:>}  {bandwidthUpBytes:>}",
     "format-disconnected": "󰲛 ",
     "tooltip-format": "  {ifname} via {gwaddri}",
     "tooltip-format-wifi": "   {essid} ({signalStrength}%)",
     "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
     "tooltip-format-disconnected": "Disconnected",
     "max-length": 50
   },

   "cpu": {
        "interval": 2,
        "format": " {usage}%",
        "tooltip": true
   },

   "memory": {
        "interval": 10,
        "format": " {percentage}%",
        "format-alt": " {used:0.1f}G/{total:0.1f}G",
        "max-length": 100
   },

   "pulseaudio": {
      "format": "{icon} {volume}",
      "on-click": "pavucontrol",
      "format-muted": "",
      "format-icons": {
         "default": ["","","",""]
      },
      "tooltip": true
   },

   "inhibitor": {
      "what": "sleep", // 可选值：idle, sleep, shutdown, handle-lid-switch 等
      "format": "{icon}",
      "format-icons": {
         "activated": "",
         "deactivated": "󰤄"
      }
   },

   "tray": {
      "icon-size": 15,
      "spacing": 8
   }
   
}
