{
   "custom/launcher": {
      "format": " ", 
      "on-click": "fuzzel", 
      "on-click-right": "pkill fuzzel", 
      "tooltip": false 
   },

/*
"niri/workspaces": {
    // 隐藏没有窗口且未激活的空白工作区，让 Dock 栏更紧凑
      "all-outputs": false,
      "current-only": false,
    
    // 点击工作区按钮时的行为
    //  "on-click": "activate",
    
    // 显示格式：这里使用图标模式
      "format": "{icon}",
    
    // 自定义工作区的状态图标（使用的是 Nerd Font 图标）
      "format-icons": {
        // 默认状态（未聚焦、无窗口）
        "default": "", 
        // 当前正在使用（聚焦）的工作区
        "active": "",
        // 有窗口在后台运行，但当前未聚焦的工作区
        "unfocused": "",
        // 有紧急通知（比如有聊天消息）的工作区
        "urgent": "󰀦"
      }
   },
*/

   "niri/workspaces": {
      "all-outputs": false,
      "format": "{icon}",
      "format-icons": {
         "empty": "",      // 没有任何窗口的空工作区：显示空心圆
         "default": "",    // 有窗口但未聚焦（这就是你想要的后台状态）：显示带点的圆
         "active": ""      // 当前正在使用：显示实心圆
//         "urgent": "󰀦"      // 有紧急通知
      }
   },

   "niri/window": {
     "format": " {app_id}",
     "max-length": 60
   },

   "clock": {
       "tooltip-format": "<tt><small>{calendar}</small></tt>",
       "format": "{:%m-%d%H:%M}",
       "calendar": {
           "mode": "year",
           "weeks-pos": "right",
           "mode-mon-col": 3,
           "format": {
               "months":   "<span color='#acb0d0'><b>{}</b></span>",
               "weeks":    "<span color='#7aa2f7'><b>W{}</b></span>",
               "weekdays": "<span color='#e0af68'><b>{}</b></span>",
               "days":     "<span color='#acb0d0'><b>{}</b></span>",
               "today":    "<span color='#41a6b5'><b><u>{}</u></b></span>"
           }
       }
   },

   "network": {
     "interface": "eno1",
     "interval": 2,
     "family": "ipv4_6",
     "format": " {bandwidthDownBytes}  {bandwidthUpBytes}",
     "format-wifi": "  {signalStrength}%  {bandwidthDownBytes}  {bandwidthUpBytes}",
     "format-ethernet": " {bandwidthDownBytes:>}  {bandwidthUpBytes:>}",
     "format-disconnected": "󰌙 ",
     "tooltip-format": "  {ifname} via {gwaddri}",
     "tooltip-format-wifi": "   {essid} ({signalStrength}%)",
     "tooltip-format-ethernet": "{ipaddr}",
     "tooltip-format-disconnected": "Disconnected",
     "max-length": 30
   },

   "cpu": {
        "interval": 2,
        "format": " {usage}%",
        "tooltip": true
   },

   "memory": {
        "interval": 10,
        "format": " {percentage}%",
        "format-alt": " {used:0.1f}G/{total:0.1f}G",
        "max-length": 20
   },

   "pulseaudio": {
      "format": "{icon} {volume}",
      "on-click": "pavucontrol",
      "format-muted": "",
      "format-icons": {
         "default": ["","","",""]
      },
      "tooltip": true
   },

   "inhibitor": {
      "what": "sleep", // 可选值：idle, sleep, shutdown, handle-lid-switch 等
      "format": "{icon}",
      "format-icons": {
         "activated": "",
         "deactivated": "󰤄"
      }
   },

   "tray": {
//      "icon-size": 15,
      "spacing": 0 
   }
   
}
